# VouchePAI-WithLocal

./: PaymentsAPI.sln
BussinessLogic/: BussinessLogic.csproj  PaymentBL.cs  PmsConfig.cs  RegisterBLServices.cs
BussinessLogic/Abstractions/: IAdenPayment.cs  IOperaService.cs  IPayment.cs  IPaymentValidation.cs  ITokenRequest.cs
DataAccessLayer/: DataAccessLayer.csproj  RegisterDALServices.cs
DataAccessLayer/Helper/: DBHelper.cs  DapperHelper.cs
DataAccessLayer/Model/: AdyenRequest.cs  AdyenResonse.cs  PaymentModel.cs
DataAccessLayer/Repository/: PaymentRepository.cs
DataAccessLayer/Repository/PaymentRepository/: PaymentRepository.cs
DataValidation/: DataValidation.csproj  PaymentModelValidator.cs  RegisterValidationservices.cs
Domain/Request/: ServiceRequest.cs
Domain/Response/: OwsRequestModel.cs  Request.cs
Domain/Responses/: PaymetResponse.cs  ServiceResponse.cs  ServiceResult.cs
Domain/StaticData/: ApplicationGenericConstants.cs
Domain/ValidationResults/: ValidationResult.cs
Infrastructure/: Infrastructure.csproj  PaymentService.cs  RegisterInfraServices.cs  TokenService.cs
Infrastructure/CommonHelper/: HttpISHelper.cs  IsRequest.cs
Infrastructure/Header/: OGHeader.cs  SecurityHeader.cs
Infrastructure/OwsServiceClass/: OperaServices.cs
Infrastructure/OwsServiceClass/OwsHelper/: CustomHeader.cs  EndPointBehaviour.cs  Helper.cs
Infrastructure/ResponseDTO/: ResponseDTO.cs
Middlewares/: AddEndpoints.cs  AddEnpoints.cs  AuthenticationMiddleware.cs  IEndPointDefinintion.cs  IEndPointDefinition.cs  LoggingMiddleware.cs
Middlewares/Exceptions/: GlobalExceptions.cs
PaymentAPI/: PaymentAPI.csproj  Program.cs  RegisterApplicationServices.cs  appsettings.Development.json  appsettings.json
PaymentAPI/Properties/: launchSettings.json
PaymentsAPI/: Class1.cs
WebAPI/: RegisterAPISExtension.cs  RegisterAPIServices.cs  ReturnResultBaseClass.cs  WebAPI.csproj
WebAPI/Identity/: IdentityApiEndPoint.cs
WebAPI/Payments/: PaymentApiEndPoint.cs
