{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"

      }
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "bb",
    "TenantId": "a53a7a70-988d-4539-b456-708670a75463",
    "Audience": "api://b95ee048-2a78-45c2-9982-430515542f9b"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=5484930e-9662-4562-aadd-9cdd23cc39ec;IngestionEndpoint=https://northeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/;ApplicationId=2899a381-eab7-47b4-a6f4-8c99ef0b6527"
  },

  "ConnectionStrings": {
    "DBConnection": "Data Source=94.203.133.74,1433;Initial Catalog=QC_SaavyPayDB;user id=sbs_administrator;password=P@ssw0rd@2020"
  },
  "PaymentSettings": {

    "AdyenPaymentURL": "https://pal-test.adyen.com/pal/servlet/Payment/v52/capture",
    "AdyenPaymentCurrency": "SGD",
    "AccessTokenURL": "https://login.microsoftonline.com/a53a7a70-988d-4539-b456-708670a75463/oauth2/v2.0/token",
    "ApiKey": "AQE8hmfxKYPNbx1Gw0m/n3Q5qf3Ve4pMG4poTXZfyH24jVVSjdNzHdVRECNNGvR76GfRHRyLpekc3k9gNWVvEMFdWw2+5HzctViMSCJMYAc=-LH/Sw5IzPwRarzJ079F156FVhdr56r5Nte/Dm6QgWzM=-Bx(zZ8J,,]VTQkd.",
    "WSSEUserName": "",
    "WSSEPassword": "",
    "OperaCloudEnabled": false,
    "OPIEnabled": false,
    "HotelDomain": "FSDH",
    "KioskID": "KIOSK",
    "Username": "KIOSK",
    "Password": "$$$KIOSK$$",
    "SystemType": "KIOSK",
    "Language": "EN",
    "LegNumber": "1",
    "ChainCode": "MF",
    "DestinationEntityID": "OPERA",
    "DestinationSystemType": "PMS",
    "PreAuthUDF": "APPR_CODE",
    "PreAuthAmntUDF": "APPR_AMT",
    "MerchantAccount": "SBS_POS",

    "GuranteeTypeCode": "CC",
    "NameOWSURL": "http://52.221.59.206:6501/OWS_WS_51/Name.asmx",
    "InformationOWSURL": "http://94.203.133.74:8083/OWS_WS_51/Information.asmx",

    "ReservatinOWSURL": "http://94.203.133.74:8083/OWS_WS_51/Reservation.asmx",

    "ReservationAdvancedOWSURL": "http://52.221.59.206:6501/OWS_WS_51/ResvAdvanced.asmx"
    

  },
  "PmsUpdateSettings": {
    "IsUDFUpdate": false,
    "TestMode": false
  }
}
